<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: -webkit-radial-gradient(left,ellipse, rgb(0, 238, 255), rgb(133, 81, 255))
        }
        div{
            display: inline-block;
            text-align: center;
            -webkit-transition:-webkit-transform 0.3s ease 0.1s;
            
        }
        img{
            width: 180px;
            height: 200px;
            border: 3px solid gray;
            border-radius: 15px;
            margin-left: 20px;
        }
        #mydiv:hover{
            -webkit-transform: scale(1.1)
        }
        #mysection{
            /*outline: 2px dashed black;*/
            margin-top: 10px;
            margin-left: 20px;
            border-top: 1px dashed rgba(0, 0, 0, 0.952);
        }
        header{
            border: 3px solid blue;
            border-radius: 15px;
            box-shadow: blue 15px 15px 10px;
            margin: 25px auto;
            text-align: center;
            width: 500px;
            padding: 15px;
            background: -webkit-radial-gradient(center, circle, rgb(0, 119, 255), rgb(115, 151, 250));
            color: aliceblue;
            
        }
        span{
            font: bold 20px Verdana;
        }
    </style>
</head>
<body>
    <header>
        <span>Lorian Fate. Galery</span>
    </header>
    <nav>
        <h2>A flower selection</h2>
    </nav>
    <section id="mysection">
        <ul>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower1.jpg">
                    </figure>
                    <footer>
                        <p>flower 1. beautiful spring</p>
                    </footer>
                </article>
            </div>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower2.jpg">
                    </figure>
                    <footer>
                        <p>flower 2. tropical weather</p>
                    </footer>
                </article>
            </div>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower3.jpg">
                    </figure>
                    <footer>
                        <p>flower 3. </p>
                    </footer>
                </article>
            </div>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower4.jpg">
                    </figure>
                    <footer>
                        <p>flower 4.</p>
                    </footer>
                </article>
            </div>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower5.jpg">
                    </figure>
                    <footer>
                        <p>flower 5.</p>
                    </footer>
                </article>
            </div>
            <div id="mydiv">
                <article>
                    <figure>
                        <img src="/images/flower7.jpg">
                    </figure>
                    <footer>
                        <p>flower 6.</p>
                    </footer>
                </article>
            </div>
        </ul>
    </section>
    <footer>
        <small>Copyright 2021, www.lorianfate.com</small>
    </footer>
</body>
</html>

<!-- last video ten 15:04-->